<html>
<head>
	<title>On Trend Shopping</title>
	<link rel="shortcut icon" type="image/x-icon" href="./assets/logo/ontrendROUND.ico">
	<link rel="stylesheet" href="./assets/master.css">
	<link rel="stylesheet" href="./assets/custom.css">
</head>
<body>
<body>
	<header>
		<img src="./assets/logo/ontrendSQUARE.png">
		<div><a class="marginA" href="./" title="About">about</a></div>
		<div><a href="./new.html" title="NEW" style="font-weight: bold">NEW</a></div>
		<div><a class="active" href="#" title="Vacancies">vacancies</a></div>
		<div><a href="#" title="Team">team</a></div>
		<div><a href="#" title="Reviews">reviews</a></div>
		<div><a href="#" title="Contact">contact</a></div>
	</header>


	<div id="vaccont">
		<h1 class="vach">Full-Time Retail Assistant</h1>
		<div class="vacclose"><i>Closing date 25 June 2022</i></div>
		<div class="vacinfo">We are seeking an additional member of staff to fit into our small and friendly team.<br><br>If you are looking for a career in retail then this could be the ideal position for you.  Training opportunities are available to Assistant Manager level.</div>
	</div>


	<footer>
		<div class="fdiv">ONTREND est. 1996</div>
	</footer>
</body>
</html>