<html>
<head>
	<title>On Trend Shopping</title>
	<link rel="shortcut icon" type="image/x-icon" href="./assets/ontrendROUND.ico">
	<link rel="stylesheet" href="./assets/master.css">
	<link rel="stylesheet" href="./assets/vacancies/custom.css">
</head>
<body>
	<header>
		<img src="./assets/ontrendSQUARE.png">
		<div><a class="marginA" href="./about" title="About">about</a></div>
		<div><a href="./new" title="NEW">NEW</a></div>
		<div><a class="active" href="#" title="Vacancies">vacancies</a></div>
		<div><a href="./team" title="Team">team</a></div>
		<div><a href="./reviews" title="Reviews">reviews</a></div>
		<div><a href="./contact" title="Contact">contact</a></div>
	</header>


	<div id="vaccont">
		<h1><u>Full-Time Retail Assistant</u></h1>
		<div class="vacclose"><i>Closing date 25 June 2022</i></div>
		<div class="vacinfo">
			We are seeking an additional member of staff to fit into our small and friendly team.
			<br>
			If you are looking for a career in retail then this could be the ideal position for you.
			<br>
			Training opportunities are available to Assistant Manager level.
		</div>
	</div>

	<ul id="vaclist"><b>Your key duties will be:</b>
		<li>Provide high levels of customer service at all times</li>
		<li>Operating the till and stock management systems</li>
		<li>Updating our Social Media pages and website with current promotions</li>
		<li>Carry out stock replenishment, ensuring all areas of the store remain tidy</li>
		<li>Work as an active member of the team, supporting colleagues in all tasks</li>
		<li>Meeting high standards of display and visual merchandising to ensure the store is well presented at all times</li>
	</ul>

	<div class="vacdl">
		<a href="https://moodle.hlcollege.ac.uk/pluginfile.php/148565/mod_resource/content/1/On%20Tren%20JD%20and%20PS.pdf"><b><i>Download Job Description & Person Specification</i></b></a> to ensure you meet the essential criteria.
	</div>

	<div id="vacapply">
		<div class="vacah"><b>How to apply:</b></div>
		<div class="vacad">So, if you are reliable, competent, positive, motivated and you like the sound of taking on a key role within our small and friendly team then please contact us.<br>Send a CV & covering letter outlining why you would be suitable for the role.</div>
		<div class="vacad">Apply using <a href="https://moodle.hlcollege.ac.uk/mod/resource/view.php?id=123572&redirect=1"><b><i>this form</i></b></a>.</div>
	</div>


	<footer>
		<div><b>ONTREND est. 1996</b></div>
	</footer>
</body>
</html>